<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bosh-sahifa-style.css">
    <title>Bosh sahifa</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="tana">
        <header class="header">
            <h1>VOH_DIL</h1>
            <ul>
                <a href="#">Bosh sahifa</a>
                <a href="#">Video roliklar</a>
                <a href="#">Diqqatga sazovor joylar</a>
                <a href="#">Biz haqimizda</a>
                <a href="#">Ilovani yuklab olish</a>
                <a href="#">Profil</a>
            </ul>
        </header>
        <section class="carusel">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/cortusel 1.jpg" class="d-block w-100" alt="Image - 1">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="margin-bottom: 100px;font-size: 54px;">Farg‘ona viloyati tog’ yon bag’irlari</h1>
                      <div style="margin-bottom: 50px;"><a class="btn-tr-1" href="#">Ko'proq ko'rish</a></div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/corusel 2.jpg" class="d-block w-100" alt="Image - 2">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="margin-bottom: 100px;font-size: 54px;">Farg‘ona viloyatining qadimiy shahri - Avval qishlog‘i</h1>
                      <div style="margin-bottom: 50px;"><a class="btn-tr-1" href="#">Ko'proq ko'rish</a></div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/corusel 3.jpg" class="d-block w-100" alt="Image - 3">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="margin-bottom: 100px;font-size: 54px;">Vodil turistik qishlog‘i: Pomir-Oloy tog’lari etaklarida tinchlik va osoyishtalik</h1>
                      <div style="margin-bottom: 50px;"><a class="btn-tr-1" href="#">Ko'proq ko'rish</a></div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="turistik-joylar">
            <h1>Turistik joylar</h1>
            <nav>
                <ul>
                    <div>
                        <li style="background: url(images/box-1.jpg);"><p>Farg'ona</p></li>
                        <li style="background: url(images/box-2.jpg);"><p>Farg'ona</p></li>
                    </div>
                    <div>
                        <li style="background: url(images/box-3.jpg);"><p>Farg'ona</p></li>
                        <li style="background: url(images/box-4.jpg);"><p>Farg'ona</p></li>
                    </div>
                </ul>
                <ul class="arial-ul">
                    <div style="background: url(images/box-5.jpg);"><p>Farg'ona</p></div>
                    <div style="background: url(images/box-6.jpg);"><p>Farg'ona</p></div>
                </ul>
            </nav>
        </section>
        <section class="haqida">
            <h1 class="arial-h1-text">Farg'ona tumani</h1>
            <nav>
                <ul>
                    <li><a href="#">● Hududi viloyatning janubiy qismida,
                        PomirOlay tog'lari etaklarida joylashgan
                    </a></li>
                    <li><a href="#">● Relyefi janubida qir-adirlar (Xontaxt, Sariquchma, Kattakam, KIchikam,
                        Nomozgo'y, Xirmonjoy) bilan band.
                    </a></li>
                    <li><a href="#">● Tog'lardan Oltiariq, Fayzobodsoy, Chimyonsoy
                        oqib tushadi.
                    </a></li>
                    <li><a href="#">● Shimolda asosan, tekislikdan iborat.
                    </a></li>
                    <li><a href="#">● Foydali qazilmalardan neft, tabiiy gaz, ohaktosh, marmar bor.
                    </a></li>
                    <li><a href="#">● Mineral buloq ko'p.
                    </a></li>
                    <li><a href="#">● Iqlimi kontinental. Yanvarning o'rtacha temperatura -2.7°,
                        eng past temperatura -27°. Iyulning o'rtacha temperaturasi
                        26,4°, eng yuqori temperatura 42°. YIllik yog'in miqdori 174mm. Vegetatsiya davri 240 kun.</a></li>
                    <li><a href="#">● Har yillik sayyohlar tashrifi yiliga o'rtacha 400-500 ming nafari tashkil etadi. Hudud kattaligi hisobga olib, tashrif buyuruvchi mehmonlarni joylashtirish masalasida kundalik
                        muammolar uchrab turadi.</a></li>
                </ul>
            </nav>
        </section>
        <section class="video-roliklar">
            <h1 class="arial-h1-text">Video roliklar</h1>
            <nav>
                <ul>
                    <li><video width="300" height="400" controls><source src="videos/Farg'ona chegarasidagi otishmada ikki odam o'ldi.mp4" type="video/mp4"></video><a href="#">Dengiz boyi sayohat</a></li>
                    <li><video width="300" height="400" controls><source src="videos/Farg'ona chegarasidagi otishmada ikki odam o'ldi.mp4" type="video/mp4"></video><a href="#">Dengiz boyi sayohat</a></li>
                    <li><video width="300" height="400" controls><source src="videos/Farg'ona chegarasidagi otishmada ikki odam o'ldi.mp4" type="video/mp4"></video><a href="#">Dengiz boyi sayohat</a></li>
                    <li><video width="300" height="400" controls><source src="videos/Farg'ona chegarasidagi otishmada ikki odam o'ldi.mp4 " type="video/mp4"></video><a href="#">Dengiz boyi sayohat</a></li>
                </ul>
            </nav>
        </section>
        <section class="reklama">
            <h1 class="arial-h1-text grit">Farg‘ona viloyatining qadimiy shahri - Avval qishlog‘i
                sayohat</h1>
            <p>20% li chegirma bilan sotib oling </p>
            <a href="#">Hozir olish</a>
        </section>
        <section class="footer">
            <nav>
                <ul>
                    <li><h4>Yordam kerak ?</h4><a href="#">Savollaringiz bormi?</a><a href="#">Bizga qo'ng'iroq qiling: +1(234)567-8901</a><a href="#">Aloqa ma'lumotlari</a><a href="#">12345 NC State ave Mayami, FL 12345</a></li>
                    <li><h4>Kompaniya</h4><a  href="#">Biz haqimizda</a><a href="#">Maxfiylig bayonoti</a><a href="#">Foydalanish shartlari</a></li>
                    <li><h4>Qo’llab quvvatlash</h4><a href="#">Tizimga kirish</a><a href="#">Maxfiylik siyosati</a><a href="#">Aloqa</a></li>
                </ul>
                <ul>
                    <p>Eng so'nggi yangiliklar va takliflarni olish uchun ro'yxatdan o'ting</p>
                    <form action="form">
                        <input type="email" name="email" placeholder="Elektron pochta raqamingizni kiriring * ">
                        <button type="submit">Obuna bo'lish</button>
                    </form>
                </ul>
            </nav>
        </section>
        <footer class="tags">
            <div>
                <li><a href="#"><img src="images/png image/facebook icon.png" alt="Facebook"></a>
                    <a href="#"><img src="images/png image/twitter icon.png" alt="Twitter"></a>
                    <a href="#"><img src="images/png image/linkedin icon.png" alt="Linkedin"></a></li>
                <p>© 2024 Copyright Travel All</p>
            </div>
        </footer>
    </div>
</body>
</html>