*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #eef1fa;
}
.tana{
    width: 1440px;
    height: 4270px;
    background: #fff;
    border: 1px solid transparent;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header h1{
    font-size: 48px;
    font-weight: 600;
    cursor: pointer;
}
.header a{
    padding: 10px 25px;
    color: #C27DFC;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}
.header a:nth-child(1){
    color: #161453;
    border-bottom: 2px solid #161453;
}
.header a:hover{
    color: #161453;
    border-bottom: 2px solid #161453;
}
.btn-tr-1{
    padding: 20px 40px;
    color: #eef1fa;
    background: #161453;
    text-decoration: none;
    font-size: 20px;
    border-radius: 4px;
}
.turistik-joylar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.turistik-joylar h1{
    padding: 20px 0;
}
.turistik-joylar nav{  
    display: flex;  
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.turistik-joylar nav ul:nth-child(1){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.turistik-joylar nav ul div li{
    width: 310px;
    height: 378px;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    background-repeat: no-repeat;
}
.turistik-joylar nav ul div li p{
    font-size: 20px;
    padding: 6px 6px;
}
.arial-ul div{
    width: 670px;
    height: 378px;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
}
.arial-ul div p{
    font-size: 20px;
    padding: 6px 6px;
}
.haqida{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.arial-h1-text{
    font-size: 54px;
    padding: 20px 20px;
    text-align: center;
}
.haqida nav ul li{
    width: 900px;
    border: 2px solid #161453;    
    display: flex;
    border-radius: 6px;
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.haqida nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    padding: 20px 20px;
}
.video-roliklar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.video-roliklar nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-roliklar nav ul li{
    margin-left: 10px;
    width: 320px;
    height: 480px;
    background: #1976D2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    align-items: center;
}
.video-roliklar nav ul li video{
    border-radius: 4px;
}
.video-roliklar nav ul li a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
}
.reklama{
    width: 100%;
    height: 600px;
    background: url(images/qidiruv.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.reklama p{
    padding: 10px 10px;
    font-size: 24px;
    font-weight: 500;
    color: #000;
}
.reklama a{
    padding: 15px 50px;
    font-size: 24px;
    text-decoration: none;
    color: #000;
    border-radius: 4px;
    background: #eef1fa;
}
.footer{
    width: 100%;
    display: flex;
    background: #1976D2;
    align-items: center;
    justify-content: center;
}
.footer nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.footer nav ul:nth-child(1){
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.footer nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 20px;
}
.footer nav ul li h4{
    padding: 10px 0;
    font-size: 20px;
    font-weight: 500;
}
.footer nav ul li a{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}
.footer nav ul li a:hover{
    letter-spacing: 3px;
}
.footer nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.footer nav ul p{
    font-size: 20px;
    padding: 10px 10px;
}
.footer nav ul form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer nav ul form input{
    width: 340px;
    height: 40px;
    background: #fff;
    border-radius: 2px;
    border: 2px solid #161453;
    padding: 10px 10px;
    padding-left: 15px;
}
.footer nav ul form button{
    width: 150px;
    height: 40px;
    border: 2px solid #fff;
    background: #161453;
    margin-left: 10px;
    color: #fff;
}
.tags{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background: #1976D2;
    border-top: 2px solid #000;
}
.tags li{
    margin-top: 10px;
    margin-bottom: 10px;
}
.tags a{
    padding: 0 30px;
}
.tags p{
    font-size: 24px;
    color: #000;
}