<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fergana sayohat</title>
    <link rel="stylesheet" href="kirish-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="tana">
    <div class="box">
        <header>
            <h4 style="cursor: pointer;color: #161453;">Bosh sahifa</h4>
            <li>
                <a href="#">Ilovani yuklab olish</a><a href="qidiruv.html">Qidiruv</a><a href="tizimga-kirish.html">Tizimga kirish</a><a href="royxatdan-otish.html">Ro'yxatdan o'tish</a>
            </li>
        </header>
        <div class="home">
            <h1 style="color: #EAEBED;font-size: 48px;margin-top: 100px;">Farg'ona tumanida ichki va ziyorat turizmi</h1>
            <h3 style="color: #EAEBED;font-size: 32px;padding: 20px 0;">Farg’ona tumani</h3>
            <p style="color: #EAEBED;font-size: 20px;padding: 10px 0;">● Hududi viloyatning janubiy qismida,
                PomirOlay tog'lari etaklarida joylashgan
                </p>
                <li><a href="bosh-sahifa.html">Barcha sayohatlarni o'rganing</a>
                    <a style="margin-left: 10px;" href="bosh-sahifa.html">Video roliklarni ko'ring</a></li>
        </div>
    </div>
</div>
</body>
</html>