*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
.tana{
    width: 100%;
    height: 100vh;
    background: url(images/kirish.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 1069px;
    height: 707px;
    background: url(images/1-oyna.jpg);
    border-radius: 50px;
}
.box header{
    background: #EAEBED;
    width: 100%;
    height: 65px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box header li a{
    color: #161453;
    padding: 10px 10px;
    transition: all 0.3s ease;
}
.box header li a:hover,
.box header li a:active{
    color: #1976D2;
    border-bottom: 1px solid #1976D2;
    border-top: 1px solid #1976D2;
}
.home{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.home li{
    margin-top: 20px;
}
.home li a{
    color: #161453;
    font-size: 20px;
    padding: 10px 20px;
    background: #EAEBED;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.home li a:hover{
    background: #C27DFC;
}
@media screen and (max-width: 800px) {
    .box header{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .home h1{
        font-size: 42px;
        padding: 0 10px;
        max-width: 800px;
        text-align: center;
    }
    .home p{
        font-size: 18px;
        padding: 10px 10px;
        max-width: 600px;
        text-align: justify;
    }.home li{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home li a{
        font-size: 14px;
        padding:  5px 10px;
    }
}
@media screen and (max-width: 400px){
        .box header{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
        }
        .home h1{
            font-size: 36px;
        }
        .home p{
            font-size: 16px;
        }
        .home li{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home li a{
            font-size: 16px;
            padding: 5px 2px;
        }
}