*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
.tana{
    width: 100%;
    height: 1200px;
    background: url(images/kirish.jpg);
    background-repeat: no-repeat;
    background-size: 100% 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 1069px;
    height: 947px;
    background: #EAEBED;
    border-radius: 50px;
}
.box h1{
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 10px;
}
.box form{
    display: flex;
    align-items: center;
    padding: 5px 0;
    justify-content: center;
}
.box form input{
    width: 800px;
    height: 50px;
    border-radius: 30px;
    padding-left: 20px;
    font-size: 20px;
    border: none;
}
.box form input:hover,
.box form input:active{
    border: 2px solid #161453;
}
.box form button{
    width: 150px;
    height: 50px;
    border: 2px solid #161453;
    font-size: 20px;
    color: #161453;
    border-radius: 30px;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.3s ease;
}
.box form button:hover,
.box form button:active{
    background: #161453;
    color: #EAEBED;
}
.box ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box ul a{
    padding: 8px 8px;
    border: 1px solid #1976D2;
    border-radius: 30px;
    font-size: 16px;
    margin-left: 10px;
    color: #1976D2;
    transition: all 0.3s ease;
}
.box ul a:hover{
    background: #1976D2;
    color: #EAEBED;
}
.natijalar{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.natijalar div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    border: 2px solid #161453;
    border-radius: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.natijalar div div{
    display: flex;
    border: none;
    flex-direction: column;
}
.natijalar div img{
    padding: 0 5px;
}
.natijalar div h5{
    color: #161453;
    font-size: 18px;
    padding: 0 5px;
}
.natijalar div p{
    width: 600px;
    color: #1976D2;
    cursor: pointer;
    padding: 0 10px;
}
@media screen and (max-width: 900px) {
    .box{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .box form input{
        width: 600px;
    }
}
@media screen and (max-width: 900px){
    .box{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 1200px;
    }
    .box form input{
        width: 300px;
    }
    .box ul a{
        font-size: 12px;
    }
    .natijalar div{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .natijalar div p{
        width: 450px;
    }
}