<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qidiruv</title>
    <link rel="stylesheet" href="qidiruv-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="tana">
    <div class="box">
        <h1>Qidiruv</h1>
        <form action="">
            <input type="search" name="search" placeholder="Qidirish">
            <button type="submit">Qidirish</button>
        </form>
        <ul>
            <a href="#">Chimyon</a>
            <a href="#">Fergana</a>
            <a href="#">Chimyon</a>
            <a href="#">Fergana</a>
            <a href="#">Chimyon</a>
            <a href="#">Fergana</a>
        </ul>
        <div class="natijalar">
            <div><img src="images/chimyon.jpg" alt="Image"><div><h5>Chimyon</h5><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word.</p></div></div>
            <div><img src="images/chimyon.jpg" alt="Image"><div><h5>Chimyon</h5><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word.</p></div></div>
            <div><img src="images/chimyon.jpg" alt="Image"><div><h5>Chimyon</h5><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word.</p></div></div>
        </div>
    </div>
</div>
</body>
</html>