*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.tana{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-il-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.nav-il-1 > a{
    padding: 30px 0;
}
.nav-il-1 h1{
    text-align: center;
    font-size: 36px;
    padding: 10px 20px;
}
.nav-il-1 form{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}
.nav-il-1 form input{
    width: 420px;
    height: 65px;
    background: transparent;
    border-radius: 30px;
    border: 3px solid #161453;
    padding-left: 17px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.nav-il-1 form button{
    padding: 15px 25px;
    border-radius: 6px;
    border: none;
    background: #161453;
    color: #EAEBED;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.nav-il-1 form button:hover{
    transform: translateX(10px);
    cursor: pointer;
    letter-spacing: 2px;
}
.nav-il-1 form button:active{
    box-shadow: 0 0 10px #161453,
    0 0 20px #161453,
    0 0 30px #161453;
}
.btn-a{
    width: 420px;
    height: 65px;
    background: #161453;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    font-size: 20px;
    color: #EAEBED;
}
.nav-il-1 p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}