<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish</title>
    <link rel="stylesheet" href="royxatdan-otish-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="tana">
<section>
    <nav style="display: flex;align-items: center;flex-direction: row;justify-content: center;">
        <ul class="nav-il-1">
            <a href="index.html"><img src="images/png image/next icon.png" alt="Next" style="padding: 10px 15px; border-radius: 100px;background: #161453;"></a>
            <h1>VOH_DIL Ro'yxatdan o'tish</h1>
            <form action="form">
                <input type="text" name="name" placeholder="Ismingizni kiriting" required>
                <input type="text" name="lastname" placeholder="Familiyangizni kiriting" required>
                <input type="tel" name="phone" placeholder="Telefon raqamingizni kriting" required>
                <input type="email" name="email" placeholder="Elektron pochta raqamingizni kiriting" required>
                <input type="password" name="password" placeholder="Elektron pochta raqamingizni kiriting" required>
                <button type="submit">Ro'yxatdan o'tish</button>
                <a href="#" class="btn-a"><img src="images/png image/google icon.png" alt="Google"> Google bilan ro'yxatdan o'ting</a>
                <p>Hisob yaratish orqali siz xizmat ko’rsatish shartlari, <br> maxfiylik siyosati va birlamchi bildirishnoma <br> sozlamalarimizga rozilik bildirasiz.</p>
                <p>Hisobingiz bormi? Tizimga kirish</p>
            </form>
        </ul>
        <ul style="background: url(images/royxatdan\ otish.jpg);height: 100vh;width: 800px;background-repeat: no-repeat;"></ul>
    </nav>
</section>
<section>

</section>
</div>
</body>
</html>