*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.tana{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    width: 100%;
    height: 100vh;
    background: #EAEBED;
    display: flex;
    align-items: center;    
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
section h1{
    font-size: 48px;
    color: #161453;
}
section form{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
section form label{
    font-size: 20px;
    padding: 10px 0;
}
section form input{
    width: 420px;
    height: 65px;
    background: transparent;
    border-radius: 4px;
    border: 3px solid #161453;
    padding-left: 17px;
    font-size: 20px;
    font-weight: 500;
}
section form button{
    padding: 15px 25px;
    border-radius: 6px;
    border: none;
    background: #161453;
    color: #EAEBED;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
section form button:hover,
section form button:active{
    transform: translateX(10px);
    cursor: pointer;
    letter-spacing: 2px;
}
section .btn-a{
    color: #EAEBED;
    padding: 10px 50px;
    background: #161453;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    font-size: 20px;
    transition: all 0.3s ease;
}
section .btn-a:hover{
    background: #EAEBED;
    border: 3px solid #161453;
    color: #161453;
}
section p{
    color: #161453;
    font-size: 20px;
    font-weight: 500;
    margin-top: 60px;
    margin-left: 20px;
    cursor: pointer;
}
.section-2{
    width: 100%;
    height: 100vh;
    background: url(images/tizimga\ kirish.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}
@media screen and (max-width: 500px){
    section h1{
        font-size: 34px;
    }
    section form label{
        font-size: 14px;
    }
    section form input{
        width: 200px;
        height: 35px;
        font-size: 14px;
    }
    section form button{
        padding: 8px 14px;
        font-size: 13px;
    }
    section .btn-a{
        padding: 5px 20px;
        font-size: 12px;
    }
    section .btn-a:hover,
    section .btn-a:active{
        background: #EAEBED;
        border: 3px solid #161453;
        color: #161453;
    }
    section .btn-a img{
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
    }
    section p{
        font-size: 14px;
    }
}