<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tizimga kirish</title>
    <link rel="stylesheet" href="tizimga-kirish-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="tana">
<section>
    <a href="index.html"><img src="images/png image/next icon.png" alt="Next" style="padding: 10px 15px; border-radius: 100px;background: #161453;"></a>
    <div>
        <h1>VOH-DIL <br> Tizimga kirish</h1>
        <form>
            <label>Foydalanuvchi nomi yoki elektron pochta</label>
            <input type="email" name="email" placeholder="Elektron pochta raqamini kiriting" required>
            <label>Parol</label>
            <input type="password" name="password" placeholder="Parolni kirting" required>
            <button type="submit">Tizimga kirish</button>
        </form>
        <a href="#" class="btn-a"><img src="images/png image/google icon.png" alt="Google"> Google bilan ro'yxatdan o'ting</a>
        <p>Hisobingiz yo'qmi? Ro’yxatdan o’tish</p>
    </div>
</section>
<section class="section-2">

</section>
</div>
</body>
</html>